<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML5 Semantic Tags</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card">
      <h1>KillSpace Solo Support Page</h1>
      <p>Developer: Luca Barone</p>
    </header>

    <!-- Main Content (left) -->
    <main id="main">
      <!-- Welcome Section -->
      <section id="welcome" class="card">
        <h2>Welcome To KillSpace Support Page</h2>
        <p>
          This website is intented to support all the users that would like to play the game. <br />
        </p>
        <p>
          Please, if you need any help feel free to contact me, meanwhile this Site will be updated.
          <br> <br> <a href="#" class="text-center">Click For More</a>
        </p>
      </section>
      <!-- Blog Section -->
      <section id="blog">
        <h2>Blog (Under developing)</h2>
        <!-- Article Zero -->
        <article class="article">
          <h3>How it all began</h3>
          <p>
            I'd like to write a series of articles that explains how I started developing this game at Apple Developer Academy (ADA).
          </p>
        </article>
        <!-- Article One -->
        <article class="article">
          <h3>Article One</h3>
          <p>
            Under developing
          </p>
        </article>
      </section>
    </main>

    <!-- Sidebar (right) -->
    <aside id="sidebar" class="card">
      <h3>Navigation</h3>
      <!-- Navigation -->
      <nav>
         <ul id="main-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
      <hr />
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Instagram:</strong> luca_barone_95</li>
        <li><strong>Email:</strong> lucabarone95@gmail.com</li>
      </ul>
    </aside>

    <div class="clr"></div>

    <!-- Footer -->
    <footer id="footer">
      <p class="text-center">Copyright &copy; Luca Barone 2020</p>
    </footer>
  </body>
</html>
